snippet main
	public static void main (String [] args) {
		${1:/* code */}
	}
snippet pu
	public
snippet po
	protected
snippet pr
	private
snippet st
	static
snippet fi
	final
snippet ab
	abstract
snippet re
	return
snippet br
	break;
snippet de
	default:
		${1}
snippet ca
	catch(${1:Exception} ${2:e}) ${3}
snippet th
	throw 
snippet sy
	synchronized
snippet im 
	import 
snippet imp
	implements 
snippet ed
	extends 
snippet j.u
	java.util
snippet j.i
	java.io.
snippet j.b
	java.beans.
snippet j.n
	java.net.
snippet j.m
	java.math.
snippet if
	if (${1}) ${2}
snippet el
	else 
snippet elif
	else if (${1}) ${2}
snippet wh
	while (${1}) ${2}
snippet for
	for (${1}; ${2}; ${3}) ${4}
snippet fore
	for (${1} : ${2}) ${3}
snippet sw
	switch (${1}) ${2}
snippet cs
	case ${1}:
		${2}
	${3}
snippet tc
	public class ${1:`Filename()`} extends ${2:TestCase} {

	} 
snippet t
	public void test${1:Name}() throws Exception ${2} {

	} 
snippet cl
	class ${1:`Filename("", "untitled")`} ${2}
snippet pcl
	public class ${1:`Filename("", "untitled")`} {

	}
snippet pcle
	public class ${1:`Filename("", "untitled")`} extends ${2} {

	}
snippet pcli
	public class ${1:`Filename("", "untitled")`} implements ${2} {

	}
snippet in
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent}${3}
snippet pin
	public interface ${1:`Filename("", "untitled")`} 
snippet m
	${1:void} ${2:method}(${3}) ${4:throws }${5}
snippet pm
	public ${1:void} ${2:method}(${3}) {

	} 
snippet pc
	public ${1:`Filename("", "untitled")`}(${2}) {

	}
snippet psm
	public static ${1:void} ${2:method}(${3}) {

	} 
snippet pk
	package ${1:pk};
snippet v
	${1:String} ${2:var}${3: = null}${4};${5}
snippet co
	static public final ${1:String} ${2:var} = ${3};${4}
snippet cos
	static public final String ${1:var} = "${2}";${3}
snippet as
	assert ${1:test} : "${2:Failure message}";${3}
snippet try try/catch
	try {

	} catch(${2:Exception}, ${3:e}) {

	}
snippet try try/catch/catch
	try {

	} catch(${2:Exception}, ${3:e}) {

	} catch(${4:Exception}, ${5:e}) {

	}
snippet try try/catch/finally
	try {

	} catch(${2:Exception}, ${3:e}) {

	} finally {

	}
snippet pn
	System.out.println(${1:val});
snippet pf
	System.out.printf(${1:val});
snippet pmcl
	public class ${1:`Filename("", "untitled")`} { 
		public static void main (String [] args) {
			${1:/* code */}
		}
	}
snippet et

